spring.application.name=rating-service
server.port=8091
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
